<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IC "Repair Design Project"</title>
  </head>
  <body>
    <header class="menu menu--header">
      <nav class="container container--menu menu__body">
        <a class="menu__logo" href="#home">IC "Repair Design Project"</a>
        <div class="menu__content">
          <div class="menu__row">
            <ul class="menu__list">
              <li class="menu__list-item">
                <a class="menu__list-link" href="#home">HOME</a>
              </li>
              <li class="menu__list-item">
                <a class="menu__list-link" href="#projects">PROJECTS</a>
              </li>
              <li class="menu__list-item">
                <a class="menu__list-link" href="#measurement">MEASUREMENT</a>
              </li>
              <li class="menu__list-item">
                <a class="menu__list-link" href="#team">TEAM</a>
              </li>
              <li class="menu__list-item">
                <a class="menu__list-link" href="#reviews">REVIEWS</a>
              </li>
              <li class="menu__list-item">
                <a class="menu__list-link" href="#contacts">CONTACTS</a>
              </li>
            </ul>
            <div class="menu__contacts">
              <a href="tel:+79287683239<" class="menu__contacts-number">+7 (928) 768-32-39</a>
              <button class="btn-all btn-all--menu">Request a call</button>
            </div>
          </div>
        </div>
        <button class="menu__mobile-btn">
          <div class="menu__mobile-icon"></div>
        </button>
      </nav>
    </header>
    <div class="request-popup">
      <div class="request-popup__overlay"></div>
      <div class="form-feedback form-feedback--popup">
        <button class="form-feedback__popup-close">
          <span class="form-feedback__popup-icon"></span>
          <span class="form-feedback__popup-icon"></span>
        </button>
        <form action="" class="form-feedback__wrapp form-feedback__wrapp--popup">
          <h3 class="form-feedback__title form-feedback__title--popup">Leave a request and our manager will contact you shortly</h3>
          <div class="form-feedback__content">
            <div class="form-feedback__element">
              <label class="form-feedback__label" for="formNameRequest">Name</label>
              <input placeholder="What is your name:" type="text" class="form-feedback__input" id="formNameRequest"></div>
            <div class="form-feedback__element">
              <label class="form-feedback__label" for="formPhoneRequest">Phone</label>
              <input placeholder="Your phone number:" type="tel" class="form-feedback__input" id="formPhoneRequest">
            </div>
            <div class="form-feedback__element">
              <label class="form-feedback__label" for="formEmailRequest">Email</label>
              <input placeholder="Your email" type="email" class="form-feedback__input" id="formEmailRequest">
            </div>
          </div>
          <div class="form-feedback__checkbox">
            <input class="form-feedback__checkbox-input" type="checkbox" id="agreeRequest" name="personalData">
            <label class="form-feedback__checkbox-label" for="agreeRequest">I agree to the processing of personal data</label>
          </div>
          <button class="btn-all btn-all--form-feedback" type="submit">Submit</button>
        </form>
      </div>
    </div>
    <main class="main-content">
      <div class="commercial nav-id" id="home">
        <div class="commercial__social">
          <a class="commercial__social-link" href="#">
            <span class="commercial__social-text">INSTAGRAM</span>
          </a>
        </div>
        <div class="commercial__info">
          <div class="commercial__services">
            <h1 class="commercial__services-title">Turnkey Repair in the city of <span class="commercial__services-city">Rostov-on-Don</span></h1>
            <p class="commercial__services-description">
              Get ready-made turnkey repairs on time with work time saving up to 45 days and 20% from cost of materials due to the organization of work
            </p>
            <div class="commercial__services-btn">
              <button class="btn-all btn-all--commercial">CALCULATE THE COST</button>
              <button class="btn-all btn-all--commercial">SUBMIT YOUR APPLICATION</button>
            </div>
          </div>
        </div>
        <button class="scroll">
          <span class="scroll__name">Scroll down</span>
          <div class="scroll__icon"></div>
        </button>
      </div>
      <div class="projects nav-id" id="projects">
        <div class="container-laptopl">
          <div class="container-slider">
            <!-- Main slider -->
            <div class="slider-control swiper-container">
              <!-- Pagination up -->
              <div class="slider-control__pagination-up"></div>
              <!-- Main slider wrapper -->
              <div class="slider-control__wrapper swiper-wrapper">
                <!-- Slide 1 -->
                <div class="slider-control__item swiper-slide" data-slide="Rostov-on-Don, Admiral">
                  <div class="slider-control__content">
                    <!-- Slide description -->
                    <div class="slider-control__description">
                      <div class="slider-control__header">
                        <h2 class="slider-control__header-title">Completed projects</h2>
                        <p class="slider-control__header-text">Only a small part of the work performed by our company is presented on the site. For 14 years on in the construction market we have made happy more than 1000 families</p>
                      </div>
                      <div class="slider-control__description-list">
                        <div class="slider-control__description-item">
                          <h4 class="slider-control__description-title">City:</h4>
                          <p class="slider-control__description-text">Rostov-on-Don LCD admiral</p>
                        </div>
                        <div class="slider-control__description-item">
                          <h4 class="slider-control__description-title">apartment area:</h4>
                          <p class="slider-control__description-text">81 m2</p>
                        </div>
                        <div class="slider-control__description-item">
                          <h4 class="slider-control__description-title">Repair time:</h4>
                          <p class="slider-control__description-text">3.5 months</p>
                        </div>
                        <div class="slider-control__description-item">
                          <h4 class="slider-control__description-title">Repair Cost:</h4>
                          <p class="slider-control__description-text">Upon request</p>
                        </div>
                      </div>
                    </div>
                    <!-- Secondnary slider -->
                    <div class="slider-control__slidein swiper-container">
                      <!-- Secondnary slider wrapper -->
                      <div class="slider-control__slidein-wrapper swiper-wrapper">
                        <!-- Slide 1 -->
                        <div class="slider-control__slidein-item swiper-slide">
                          <img class="slider-control__slidein-img" src="assets/img/slide-img.png" alt="">
                        </div>
                        <!-- Slide 2 -->
                        <div class="slider-control__slidein-item swiper-slide">
                          <img class="slider-control__slidein-img" src="assets/img/slide-img2.png" alt="">
                        </div>
                        <!-- Slide 3 -->
                        <div class="slider-control__slidein-item swiper-slide">
                          <img class="slider-control__slidein-img" src="assets/img/slide-img.png" alt="">
                        </div>
                      </div>
                      <!-- Controls button -->
                      <button class="slider-control__slidein-btn slider-control__slidein-btn--prev"></button>
                      <button class="slider-control__slidein-btn slider-control__slidein-btn--next"></button>
                    </div>
                  </div>
                </div>
                <!-- Slide 2 -->
                <div class="slider-control__item swiper-slide" data-slide="Sochi Thieves">
                  <div class="slider-control__content">
                    <!-- Slide description -->
                    <div class="slider-control__description">
                      <div class="slider-control__header">
                        <h2 class="slider-control__header-title">Completed projects 2</h2>
                        <p class="slider-control__header-text">Only a small part of the work performed by our company is presented on the site. For 14 years on in the construction market we have made happy more than 1000 families</p>
                      </div>
                      <div class="slider-control__description-list">
                        <div class="slider-control__description-item">
                          <h4 class="slider-control__description-title">City:</h4>
                          <p class="slider-control__description-text">Rostov-on-Don LCD admiral</p>
                        </div>
                        <div class="slider-control__description-item">
                          <h4 class="slider-control__description-title">apartment area:</h4>
                          <p class="slider-control__description-text">81 m2</p>
                        </div>
                        <div class="slider-control__description-item">
                          <h4 class="slider-control__description-title">Repair time:</h4>
                          <p class="slider-control__description-text">3.5 months</p>
                        </div>
                        <div class="slider-control__description-item">
                          <h4 class="slider-control__description-title">Repair Cost:</h4>
                          <p class="slider-control__description-text">Upon request</p>
                        </div>
                      </div>
                    </div>
                    <!-- Secondnary slider -->
                    <div class="slider-control__slidein swiper-container">
                      <!-- Secondnary slider wrapper -->
                      <div class="slider-control__slidein-wrapper swiper-wrapper">
                        <!-- Slide 1 -->
                        <div class="slider-control__slidein-item swiper-slide">
                          <img class="slider-control__slidein-img" src="assets/img/slide-img.png" alt="">
                        </div>
                        <!-- Slide 2 -->
                        <div class="slider-control__slidein-item swiper-slide">
                          <img class="slider-control__slidein-img" src="assets/img/slide-img2.png" alt="">
                        </div>
                        <!-- Slide 3 -->
                        <div class="slider-control__slidein-item swiper-slide">
                          <img class="slider-control__slidein-img" src="assets/img/slide-img.png" alt="">
                        </div>
                      </div>
                      <!-- Controls button -->
                      <button class="slider-control__slidein-btn slider-control__slidein-btn--prev"></button>
                      <button class="slider-control__slidein-btn slider-control__slidein-btn--next"></button>
                    </div>
                  </div>
                </div>
                <!-- Slide 3 -->
                <div class="slider-control__item swiper-slide" data-slide="Rostov-on-Don Patriotic">
                  <div class="slider-control__content">
                    <!-- Slide description -->
                    <div class="slider-control__description">
                      <div class="slider-control__header">
                        <h2 class="slider-control__header-title">Completed projects 3</h2>
                        <p class="slider-control__header-text">Only a small part of the work performed by our company is presented on the site. For 14 years on in the construction market we have made happy more than 1000 families</p>
                      </div>
                      <div class="slider-control__description-list">
                        <div class="slider-control__description-item">
                          <h4 class="slider-control__description-title">City:</h4>
                          <p class="slider-control__description-text">Rostov-on-Don LCD admiral</p>
                        </div>
                        <div class="slider-control__description-item">
                          <h4 class="slider-control__description-title">apartment area:</h4>
                          <p class="slider-control__description-text">81 m2</p>
                        </div>
                        <div class="slider-control__description-item">
                          <h4 class="slider-control__description-title">Repair time:</h4>
                          <p class="slider-control__description-text">3.5 months</p>
                        </div>
                        <div class="slider-control__description-item">
                          <h4 class="slider-control__description-title">Repair Cost:</h4>
                          <p class="slider-control__description-text">Upon request</p>
                        </div>
                      </div>
                    </div>
                    <!-- Secondnary slider -->
                    <div class="slider-control__slidein swiper-container">
                      <!-- Secondnary slider wrapper -->
                      <div class="slider-control__slidein-wrapper swiper-wrapper">
                        <!-- Slide 1 -->
                        <div class="slider-control__slidein-item swiper-slide">
                          <img class="slider-control__slidein-img" src="assets/img/slide-img.png" alt="">
                        </div>
                        <!-- Slide 2 -->
                        <div class="slider-control__slidein-item swiper-slide">
                          <img class="slider-control__slidein-img" src="assets/img/slide-img2.png" alt="">
                        </div>
                        <!-- Slide 3 -->
                        <div class="slider-control__slidein-item swiper-slide">
                          <img class="slider-control__slidein-img" src="assets/img/slide-img.png" alt="">
                        </div>
                      </div>
                      <!-- Controls button -->
                      <button class="slider-control__slidein-btn slider-control__slidein-btn--prev"></button>
                      <button class="slider-control__slidein-btn slider-control__slidein-btn--next"></button>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Pagination down and controls button -->
              <div class="slider-control__navigation">
                <button class="slider-control__button slider-control__button--prev"></button>
                <div class="slider-control__pagination-down"></div>
                <button class="slider-control__button slider-control__button--next"></button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="online-control nav-id">
        <div class="container-mini">
          <div class="block-name">
            <h3 class="block-name__title">online control</h3>
            <div class="block-name__icon"></div>
          </div>
          <div class="online-control__player">
            <div class="video-player">
              <div class="video-player__container">
                <button class="video-player__start play"></button>
                <div class="video-player__start-btn active"><span class="video-player__start-icon"></span></div>
                <video class="video-player__video"
                  src="https://www.learningcontainer.com/wp-content/uploads/2020/05/sample-mp4-file.mp4"
                  poster="./assets/img/video-img.png"></video>
                <div class="video-player__controls show">
                  <div class="video-player__progress-controls">
                    <div class="video-player__progress-bar">
                      <div class="video-player__watched-bar"></div>
                      <div class="video-player__playhead"></div>
                    </div>
                    <div class="video-player__time-remaining">
                      00:00
                    </div>
                  </div>
                  <div class="video-player__btn-controls">
                    <div class="video-player__btn-group">
                      <button class="video-player__btn-all video-player__play-pause">
                        <svg class="video-player__playing active" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                          <polygon points="5 3 19 12 5 21 5 3"></polygon>
                        </svg>
                        <svg class="video-player__paused" viewBox="0 0 24 24">
                          <rect x="6" y="4" width="4" height="16"></rect>
                          <rect x="14" y="4" width="4" height="16"></rect>
                        </svg>
                      </button>
                      <button class="video-player__btn-all video-player__volume">
                        <svg class="video-player__full-volume active" viewBox="0 0 24 24">
                          <polygon points="11 5 6 9 2 9 2 15 6 15 11 19 11 5"></polygon>
                          <path d="M19.07 4.93a10 10 0 0 1 0 14.14M15.54 8.46a5 5 0 0 1 0 7.07"></path>
                        </svg>
                        <svg class="video-player__muted" viewBox="0 0 24 24">
                          <polygon points="11 5 6 9 2 9 2 15 6 15 11 19 11 5"></polygon>
                          <line x1="23" y1="9" x2="17" y2="15"></line>
                          <line x1="17" y1="9" x2="23" y2="15"></line>
                        </svg>
                      </button>
                    </div>
                    <button class="video-player__btn-all video-player__full-screen">
                      <svg class="video-player__maximize active" viewBox="0 0 24 24">
                        <path d="M8 3H5a2 2 0 0 0-2 2v3m18 0V5a2 2 0 0 0-2-2h-3m0 18h3a2 2 0 0 0 2-2v-3M3 16v3a2 2 0 0 0 2 2h3">
                        </path>
                      </svg>
                      <svg class="video-player__minimize" viewBox="0 0 24 24">
                        <path d="M8 3v3a2 2 0 0 1-2 2H3m18 0h-3a2 2 0 0 1-2-2V3m0 18v-3a2 2 0 0 1 2-2h3M3 16h3a2 2 0 0 1 2 2v3">
                        </path>
                      </svg>
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <p class="online-control__description">At each facility, a camera is installed that broadcasts the progress of work on
            the clock. At any time, you can go to our website and monitor the progress of work in your apartment. You can watch
            the live broadcast from one of our facilities!
            Leave a request below and you will receive a link to the broadcast.</p>
          <form action="" class="form-item">
            <div class="form-item__content">
              <div class="form-item__element">
                <label class="form-item__label" for="formName">Name</label>
                <input placeholder="What is your name:" type="text" class="form-item__input" id="formName"></div>
              <div class="form-item__element">
                <label class="form-item__label" for="formPhone">Phone</label>
                <input placeholder="Your phone number:" type="tel" class="form-item__input" id="formPhone">
              </div>
              <div class="form-item__checkbox form-item__checkbox--mobile">
                <input class="form-item__checkbox-input" type="checkbox" id="agreeMobile" name="personalData">
                <label class="form-item__checkbox-label" for="agreeMobile">I agree to the processing of personal data</label>
              </div>
              <button class="btn-all btn-all--form-item" type="submit">Submit</button>
            </div>
            <div class="form-item__checkbox">
              <input class="form-item__checkbox-input" type="checkbox" id="agree" name="personalData">
              <label class="form-item__checkbox-label" for="agree">I agree to the processing of personal data</label>
            </div>
          </form>
        </div>
      </div>
      <div class="repair nav-id" id="measurement">
        <div class="container">
          <div class="block-name block-name--repair">
            <h3 class="block-name__title block-name__title--repair">TYPES OF REPAIR</h3>
            <div class="block-name__icon block-name__icon--repair"></div>
          </div>
          <div class="cards">
            <div class="cards__item">
              <div class="card">
                <div class="card__img">
                  <img class="card__img-elem" src="assets/img/repair-img.png" alt="">
                </div>
                <div class="card__wrap">
                  <div class="card__content">
                    <h4 class="card__title">Redecorating</h4>
                    <ul class="card__description">
                      <li class="card__list">Dismantling of old coatings</li>
                      <li class="card__list">Wallpapering</li>
                      <li class="card__list">Painting walls and ceilings</li>
                      <li class="card__list">Laying flooring</li>
                      <li class="card__list">Replacing plumbing</li>
                      <li class="card__list">Replacing sockets and switches</li>
                      <li class="card__list">Replacing doors</li>
                    </ul>
                  </div>
                  <button class="btn-all btn-all--card">from 900 rub / m2</button>
                </div>
              </div>
            </div>
            <div class="cards__item">
              <div class="card">
                <div class="card__img">
                  <img class="card__img-elem" src="assets/img/repair-img2.png" alt="">
                </div>
                <div class="card__wrap">
                  <div class="card__content">
                    <h4 class="card__title">Redecorating</h4>
                    <ul class="card__description">
                      <li class="card__list">Dismantling of old coatings</li>
                      <li class="card__list">Wallpapering</li>
                      <li class="card__list">Painting walls and ceilings</li>
                      <li class="card__list">Laying flooring</li>
                      <li class="card__list">Replacing plumbing</li>
                      <li class="card__list">Replacing sockets and switches</li>
                      <li class="card__list">Replacing doors</li>
                    </ul>
                  </div>
                  <button class="btn-all btn-all--card">from 1800 rub / m2</button>
                </div>
              </div>
            </div>
            <div class="cards__item">
              <div class="card">
                <div class="card__img">
                  <img class="card__img-elem" src="assets/img/repair-img3.png" alt="">
                </div>
                <div class="card__wrap">
                  <div class="card__content">
                    <h4 class="card__title">Redecorating</h4>
                    <ul class="card__description">
                      <li class="card__list">Dismantling of old coatings</li>
                      <li class="card__list">Wallpapering</li>
                      <li class="card__list">Painting walls and ceilings</li>
                      <li class="card__list">Laying flooring</li>
                      <li class="card__list">Replacing plumbing</li>
                      <li class="card__list">Replacing sockets and switches</li>
                      <li class="card__list">Replacing doors</li>
                    </ul>
                  </div>
                  <button class="btn-all btn-all--card">from 4000 rub / m2</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="request nav-id">
        <div class="container">
          <div class="request__item">
            <div class="request__services">
              <ul class="request__services-list">
                <li class="request__services-item">
                  <h4 class="request__services-number">01</h4>
                  <p class="request__services-text">Our specialist will arrive for measurements per day contact, or appoint a date convenient for you</p>
                </li>
                <li class="request__services-item">
                  <h4 class="request__services-number">02</h4>
                  <p class="request__services-text">Free metering</p>
                </li>
                <li class="request__services-item">
                  <h4 class="request__services-number">03</h4>
                  <p class="request__services-text">Free consultation</p>
                </li>
                <li class="request__services-item">
                  <h4 class="request__services-number">04</h4>
                  <p class="request__services-text">Get a cost estimate and the timing of your future repairs</p>
                </li>
              </ul>
            </div>
            <div class="form-feedback">
              <form action="" class="form-feedback__wrapp">
                <h3 class="form-feedback__title">Leave a request for free departure of the measurer</h3>
                <div class="form-feedback__content">
                  <div class="form-feedback__element">
                    <label class="form-feedback__label" for="formNameRequest">Name</label>
                    <input placeholder="What is your name:" type="text" class="form-feedback__input" id="formNameRequest"></div>
                  <div class="form-feedback__element">
                    <label class="form-feedback__label" for="formPhoneRequest">Phone</label>
                    <input placeholder="Your phone number:" type="tel" class="form-feedback__input" id="formPhoneRequest">
                  </div>
                  <div class="form-feedback__element">
                    <label class="form-feedback__label" for="formEmailRequest">Email</label>
                    <input placeholder="Your email" type="email" class="form-feedback__input" id="formEmailRequest">
                  </div>
                </div>
                <div class="form-feedback__checkbox">
                  <input class="form-feedback__checkbox-input" type="checkbox" id="agreeRequest" name="personalData">
                  <label class="form-feedback__checkbox-label" for="agreeRequest">I agree to the processing of personal data</label>
                </div>
                <button class="btn-all btn-all--form-feedback" type="submit">Call the measurer</button>
              </form>
              <div class="request__offer">
                <div class="request__offer-icon"></div>
                <p class="request__offer-description">Help save 10 - 20% of the cost of materials</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="design-style nav-id">
          <div class="tabs">
            <div class="tabs__img-list">
              <div data-item="tab-1" class="tabs__img-content tab-active">
                <img class="tabs__img-item" src="./assets/img/design-style-background.png" alt="">
              </div>
              <div data-item="tab-2" class="tabs__img-content">
                <img class="tabs__img-item" src="./assets/img/slide-img.png" alt="">
              </div>
              <div data-item="tab-3" class="tabs__img-content">
                <img class="tabs__img-item" src="./assets/img/slide-img2.png" alt="">
              </div>
              <div data-item="tab-4" class="tabs__img-content">
                <img class="tabs__img-item" src="./assets/img/info.png" alt="">
              </div>
              <div data-item="tab-5" class="tabs__img-content">
                <img class="tabs__img-item" src="./assets/img/design-style-background.png" alt="">
              </div>
              <div data-item="tab-6" class="tabs__img-content">
                <img class="tabs__img-item" src="./assets/img/slide-img.png" alt="">
              </div>
              <div data-item="tab-7" class="tabs__img-content">
                <img class="tabs__img-item" src="./assets/img/slide-img2.png" alt="">
              </div>
              <div data-item="tab-8" class="tabs__img-content">
                <img class="tabs__img-item" src="./assets/img/info.png" alt="">
              </div>
              <div data-item="tab-9" class="tabs__img-content">
                <img class="tabs__img-item" src="./assets/img/design-style-background.png" alt="">
              </div>
              <div data-item="tab-10" class="tabs__img-content">
                <img class="tabs__img-item" src="./assets/img/slide-img.png" alt="">
              </div>
              <div data-item="tab-11" class="tabs__img-content">
                <img class="tabs__img-item" src="./assets/img/slide-img2.png" alt="">
              </div>
            </div>
            <div class="container tabs__container">
              <div class="tabs__list">
                <h2 class="tabs__title">We realize your wildest fantasies</h2>
                <ul class="tabs__item">
                  <li class="tabs__element">
                    <a class="tabs__trigger tab-active" data-item="tab-1">American classic</a>
                  </li>
                  <li class="tabs__element">
                    <a class="tabs__trigger" data-item="tab-2">Empire</a>
                  </li>
                  <li class="tabs__element">
                    <a class="tabs__trigger" data-item="tab-3">Classical</a>
                  </li>
                  <li class="tabs__element">
                    <a class="tabs__trigger" data-item="tab-4">Loft</a>
                  </li>
                  <li class="tabs__element">
                    <a class="tabs__trigger" data-item="tab-5">Minimalism</a>
                  </li>
                  <li class="tabs__element">
                    <a class="tabs__trigger" data-item="tab-6">Provence</a>
                  </li>
                  <li class="tabs__element">
                    <a class="tabs__trigger" data-item="tab-7">Romanticism</a>
                  </li>
                  <li class="tabs__element">
                    <a class="tabs__trigger" data-item="tab-8">Scandinavian style</a>
                  </li>
                  <li class="tabs__element">
                    <a class="tabs__trigger" data-item="tab-9">Mediterranean style</a>
                  </li>
                  <li class="tabs__element">
                    <a class="tabs__trigger" data-item="tab-10">High tech</a>
                  </li>
                  <li class="tabs__element">
                    <a class="tabs__trigger" data-item="tab-11">Eclecticism</a>
                  </li>
                </ul>
              </div>
              <div class="tabs__content">
                <div data-item="tab-1" class="tabs__row tab-active">
                  <div class="tabs__col">
                    <div class="tabs__slider tabs__slider--first"><img class="tabs__img" src="./assets/img/style-img.png" alt=""></div>
                    <div class="tabs__slider tabs__slider--second"><img class="tabs__img" src="./assets/img/style-img2.png" alt=""></div>
                    <div class="tabs__slider tabs__slider--third"><img class="tabs__img" src="./assets/img/style-img3.png" alt=""></div>
                    <div class="tabs__slider tabs__slider--fourth"><img class="tabs__img" src="./assets/img/style-img4.png" alt=""></div>
                  </div>
                  <button class="tabs__slidein-btn tabs__slidein-btn--prev"></button>
                  <button class="tabs__slidein-btn tabs__slidein-btn--next"></button>
                </div>
                <div data-item="tab-2" class="tabs__row">
                  <div class="tabs__col">
                    <div class="tabs__slider tabs__slider--first"><img class="tabs__img" src="./assets/img/style-img.png" alt=""></div>
                    <div class="tabs__slider tabs__slider--second"><img class="tabs__img" src="./assets/img/style-img3.png" alt=""></div>
                    <div class="tabs__slider tabs__slider--third"><img class="tabs__img" src="./assets/img/style-img2.png" alt=""></div>
                    <div class="tabs__slider tabs__slider--fourth"><img class="tabs__img" src="./assets/img/style-img4.png" alt=""></div>
                  </div>
                  <button class="tabs__slidein-btn tabs__slidein-btn--prev"></button>
                  <button class="tabs__slidein-btn tabs__slidein-btn--next"></button>
                </div>
                <div data-item="tab-3" class="tabs__row">
                  <div class="tabs__col">
                    <div class="tabs__slider tabs__slider--first"><img class="tabs__img" src="./assets/img/style-img2.png" alt=""></div>
                    <div class="tabs__slider tabs__slider--second"><img class="tabs__img" src="./assets/img/style-img.png" alt=""></div>
                    <div class="tabs__slider tabs__slider--third"><img class="tabs__img" src="./assets/img/style-img3.png" alt=""></div>
                    <div class="tabs__slider tabs__slider--fourth"><img class="tabs__img" src="./assets/img/style-img4.png" alt=""></div>
                  </div>
                  <button class="tabs__slidein-btn tabs__slidein-btn--prev"></button>
                  <button class="tabs__slidein-btn tabs__slidein-btn--next"></button>
                </div>
                <div data-item="tab-4" class="tabs__row">
                  <div class="tabs__col">
                    <div class="tabs__slider tabs__slider--first"><img class="tabs__img" src="./assets/img/style-img4.png" alt=""></div>
                    <div class="tabs__slider tabs__slider--second"><img class="tabs__img" src="./assets/img/style-img.png" alt=""></div>
                    <div class="tabs__slider tabs__slider--third"><img class="tabs__img" src="./assets/img/style-img2.png" alt=""></div>
                    <div class="tabs__slider tabs__slider--fourth"><img class="tabs__img" src="./assets/img/style-img3.png" alt=""></div>
                  </div>
                  <button class="tabs__slidein-btn tabs__slidein-btn--prev"></button>
                  <button class="tabs__slidein-btn tabs__slidein-btn--next"></button>
                </div>
                <div data-item="tab-5" class="tabs__row">
                  <div class="tabs__col">
                    <div class="tabs__slider tabs__slider--first"><img class="tabs__img" src="./assets/img/style-img2.png" alt=""></div>
                    <div class="tabs__slider tabs__slider--second"><img class="tabs__img" src="./assets/img/style-img.png" alt=""></div>
                    <div class="tabs__slider tabs__slider--third"><img class="tabs__img" src="./assets/img/style-img3.png" alt=""></div>
                    <div class="tabs__slider tabs__slider--fourth"><img class="tabs__img" src="./assets/img/style-img4.png" alt=""></div>
                  </div>
                  <button class="tabs__slidein-btn tabs__slidein-btn--prev"></button>
                  <button class="tabs__slidein-btn tabs__slidein-btn--next"></button>
                </div>
                <div data-item="tab-6" class="tabs__row">
                  <div class="tabs__col">
                    <div class="tabs__slider tabs__slider--first"><img class="tabs__img" src="./assets/img/style-img2.png" alt=""></div>
                    <div class="tabs__slider tabs__slider--second"><img class="tabs__img" src="./assets/img/style-img.png" alt=""></div>
                    <div class="tabs__slider tabs__slider--third"><img class="tabs__img" src="./assets/img/style-img4.png" alt=""></div>
                    <div class="tabs__slider tabs__slider--fourth"><img class="tabs__img" src="./assets/img/style-img3.png" alt=""></div>
                  </div>
                  <button class="tabs__slidein-btn tabs__slidein-btn--prev"></button>
                  <button class="tabs__slidein-btn tabs__slidein-btn--next"></button>
                </div>
                <div data-item="tab-7" class="tabs__row">
                  <div class="tabs__col">
                    <div class="tabs__slider tabs__slider--first"><img class="tabs__img" src="./assets/img/style-img.png" alt=""></div>
                    <div class="tabs__slider tabs__slider--second"><img class="tabs__img" src="./assets/img/style-img2.png" alt=""></div>
                    <div class="tabs__slider tabs__slider--third"><img class="tabs__img" src="./assets/img/style-img3.png" alt=""></div>
                    <div class="tabs__slider tabs__slider--fourth"><img class="tabs__img" src="./assets/img/style-img4.png" alt=""></div>
                  </div>
                  <button class="tabs__slidein-btn tabs__slidein-btn--prev"></button>
                  <button class="tabs__slidein-btn tabs__slidein-btn--next"></button>
                </div>
                <div data-item="tab-8" class="tabs__row">
                  <div class="tabs__col">
                    <div class="tabs__slider tabs__slider--first"><img class="tabs__img" src="./assets/img/style-img2.png" alt=""></div>
                    <div class="tabs__slider tabs__slider--second"><img class="tabs__img" src="./assets/img/style-img.png" alt=""></div>
                    <div class="tabs__slider tabs__slider--third"><img class="tabs__img" src="./assets/img/style-img3.png" alt=""></div>
                    <div class="tabs__slider tabs__slider--fourth"><img class="tabs__img" src="./assets/img/style-img4.png" alt=""></div>
                  </div>
                  <button class="tabs__slidein-btn tabs__slidein-btn--prev"></button>
                  <button class="tabs__slidein-btn tabs__slidein-btn--next"></button>
                </div>
                <div data-item="tab-9" class="tabs__row">
                  <div class="tabs__col">
                    <div class="tabs__slider tabs__slider--first"><img class="tabs__img" src="./assets/img/style-img.png" alt=""></div>
                    <div class="tabs__slider tabs__slider--second"><img class="tabs__img" src="./assets/img/style-img3.png" alt=""></div>
                    <div class="tabs__slider tabs__slider--third"><img class="tabs__img" src="./assets/img/style-img2.png" alt=""></div>
                    <div class="tabs__slider tabs__slider--fourth"><img class="tabs__img" src="./assets/img/style-img4.png" alt=""></div>
                  </div>
                  <button class="tabs__slidein-btn tabs__slidein-btn--prev"></button>
                  <button class="tabs__slidein-btn tabs__slidein-btn--next"></button>
                </div>
                <div data-item="tab-10" class="tabs__row">
                  <div class="tabs__col">
                    <div class="tabs__slider tabs__slider--first"><img class="tabs__img" src="./assets/img/style-img.png" alt=""></div>
                    <div class="tabs__slider tabs__slider--second"><img class="tabs__img" src="./assets/img/style-img2.png" alt=""></div>
                    <div class="tabs__slider tabs__slider--third"><img class="tabs__img" src="./assets/img/style-img3.png" alt=""></div>
                    <div class="tabs__slider tabs__slider--fourth"><img class="tabs__img" src="./assets/img/style-img4.png" alt=""></div>
                  </div>
                  <button class="tabs__slidein-btn tabs__slidein-btn--prev"></button>
                  <button class="tabs__slidein-btn tabs__slidein-btn--next"></button>
                </div>
                <div data-item="tab-11" class="tabs__row">
                  <div class="tabs__col">
                    <div class="tabs__slider tabs__slider--first"><img class="tabs__img" src="./assets/img/style-img.png" alt=""></div>
                    <div class="tabs__slider tabs__slider--second"><img class="tabs__img" src="./assets/img/style-img3.png" alt=""></div>
                    <div class="tabs__slider tabs__slider--third"><img class="tabs__img" src="./assets/img/style-img2.png" alt=""></div>
                    <div class="tabs__slider tabs__slider--fourth"><img class="tabs__img" src="./assets/img/style-img4.png" alt=""></div>
                  </div>
                  <button class="tabs__slidein-btn tabs__slidein-btn--prev"></button>
                  <button class="tabs__slidein-btn tabs__slidein-btn--next"></button>
                </div>
              </div>
            </div>
          </div>
      </div>
      <div class="background-dark">
        <div class="design nav-id">
          <div class="container">
            <div class="block-name block-name_design">
              <h3 class="block-name__title block-name__title--design">design project</h3>
              <div class="block-name__icon block-name__icon--design"></div>
            </div>
            <p class="design__description">
              Design project not only helps to make the repair of your apartment more modern, but also significantly reduces the cost of materials and reduces the time of repair work.
            </p>
            <div class="cards">
              <div class="cards__item">
                <div class="card">
                  <div class="card__img card__img--design">
                    <img class="card__img-elem card__img-elem--design" src="assets/img/repair-img.png" alt="">
                  </div>
                  <div class="card__wrap card__wrap--design">
                    <div class="card__content">
                      <h4 class="card__title">Mini</h4>
                      <ul class="card__description">
                        <li class="card__list">Measurement drawing</li>
                        <li class="card__list">Redevelopment</li>
                        <li class="card__list">Layout of furniture</li>
                        <li class="card__list">Plumbing plan. equipment</li>
                      </ul>
                    </div>
                    <button class="btn-all btn-all--card">150 rub / m2</button>
                  </div>
                </div>
              </div>
              <div class="cards__item">
                <div class="card">
                  <div class="card__img card__img--design">
                    <img class="card__img-elem card__img-elem--design" src="assets/img/repair-img3.png" alt="">
                  </div>
                  <div class="card__wrap card__wrap--design">
                    <div class="card__content">
                      <h4 class="card__title">Standard</h4>
                      <ul class="card__description">
                        <li class="card__list">Measurement drawing</li>
                        <li class="card__list">Redevelopment</li>
                        <li class="card__list">Layout of furniture</li>
                        <li class="card__list">Plan of ceilings</li>
                        <li class="card__list">Floor Plan</li>
                        <li class="card__list">Electricians plan</li>
                        <li class="card__list">Lighting plan</li>
                      </ul>
                    </div>
                    <button class="btn-all btn-all--card">400 rub / m2</button>
                  </div>
                </div>
              </div>
              <div class="cards__item">
                <div class="card">
                  <div class="card__img card__img--design">
                    <img class="card__img-elem card__img-elem--design" src="assets/img/repair-img4.png" alt="">
                  </div>
                  <div class="card__wrap card__wrap--design">
                    <div class="card__content">
                      <h4 class="card__title">Full</h4>
                      <ul class="card__description">
                        <li class="card__list">Measurement drawing</li>
                        <li class="card__list">Redevelopment</li>
                        <li class="card__list">Layout of furniture</li>
                        <li class="card__list">Plan of ceilings</li>
                        <li class="card__list">Floor Plan</li>
                        <li class="card__list">Electricians plan</li>
                        <li class="card__list">Lighting plan</li>
                        <li class="card__list">Wall reamers</li>
                        <li class="card__list">3D visualization</li>
                        <li class="card__list">Bill of materials</li>
                        <li class="card__list">Furniture selection</li>
                      </ul>
                    </div>
                    <button class="btn-all btn-all--card">900 rub / m2</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="steps nav-id">
          <div class="container">
            <div class="steps__header">
              <p class="steps__text">How we are working</p>
              <h2 class="steps__title">6 steps to the goal</h2>
            </div>
            <div class="steps-slider swiper-container">
              <!-- Pagination up -->
              <div class="steps-slider__tabs">
                <div class="steps-slider__pagination-up"></div>
              </div>
              <span class="steps-slider__counter"></span>
              <!-- Slider -->
              <div class="steps-slider__wrapper swiper-wrapper">
                  <!-- Slide steps 1 -->
                  <div class="steps-slider__slide swiper-slide" data-step="Departure to room measurements">
                    <div class="steps-slider__row">
                      <div class="steps-slider__description">
                        <h5 class="steps-slider__description-title">Departure for measurements premises</h5>
                        <p class="steps-slider__description-subtitle">
                          After your call, we go to you to consult and measure the premises of your apartment. During our meeting, you can ask absolutely any number of questions. An appraiser-appraiser leaves to measure the room.
                          He will advise you on the issues of repair technology, apartment design, terms of repair of the apartment as a whole and its individual stages.
                        </p>
                      </div>
                      <div class="steps-slider__img">
                        <img class="steps-slider__img-item" src="./assets/img/step-slider-img.png" alt="">
                      </div>
                    </div>
                  </div>
                  <!-- Slide steps 2 -->
                  <div class="steps-slider__slide swiper-slide" data-step="Compilation estimates">
                    <div class="steps-slider__row">
                      <div class="steps-slider__description">
                        <h5 class="steps-slider__description-title">Compilation estimates</h5>
                        <p class="steps-slider__description-subtitle">
                          After your call, we go to you to consult and measure the premises of your apartment. During our meeting, you can ask absolutely any number of questions. An appraiser-appraiser leaves to measure the room.
                          He will advise you on the issues of repair technology, apartment design, terms of repair of the apartment as a whole and its individual stages.
                        </p>
                      </div>
                      <div class="steps-slider__img">
                        <img class="steps-slider__img-item" src="./assets/img/step-slider-img.png" alt="">
                      </div>
                    </div>
                  </div>
                  <!-- Slide steps 3 -->
                  <div class="steps-slider__slide swiper-slide" data-step="Development project design">
                    <div class="steps-slider__row">
                      <div class="steps-slider__description">
                        <h5 class="steps-slider__description-title">Development project design</h5>
                        <p class="steps-slider__description-subtitle">
                          After your call, we go to you to consult and measure the premises of your apartment. During our meeting, you can ask absolutely any number of questions. An appraiser-appraiser leaves to measure the room.
                          He will advise you on the issues of repair technology, apartment design, terms of repair of the apartment as a whole and its individual stages.
                        </p>
                      </div>
                      <div class="steps-slider__img">
                        <img class="steps-slider__img-item" src="./assets/img/step-slider-img.png" alt="">
                      </div>
                    </div>
                  </div>
                  <!-- Slide steps 4 -->
                  <div class="steps-slider__slide swiper-slide" data-step="Purchasing Supplies">
                    <div class="steps-slider__row">
                      <div class="steps-slider__description">
                        <h5 class="steps-slider__description-title">Purchasing Supplies</h5>
                        <p class="steps-slider__description-subtitle">
                          After your call, we go to you to consult and measure the premises of your apartment. During our meeting, you can ask absolutely any number of questions. An appraiser-appraiser leaves to measure the room.
                          He will advise you on the issues of repair technology, apartment design, terms of repair of the apartment as a whole and its individual stages.
                        </p>
                      </div>
                      <div class="steps-slider__img">
                        <img class="steps-slider__img-item" src="./assets/img/step-slider-img.png" alt="">
                      </div>
                    </div>
                  </div>
                  <!-- Slide steps 5 -->
                  <div class="steps-slider__slide swiper-slide" data-step="Repair finishing work">
                    <div class="steps-slider__row">
                      <div class="steps-slider__description">
                        <h5 class="steps-slider__description-title">Repair finishing work</h5>
                        <p class="steps-slider__description-subtitle">
                          After your call, we go to you to consult and measure the premises of your apartment. During our meeting, you can ask absolutely any number of questions. An appraiser-appraiser leaves to measure the room.
                          He will advise you on the issues of repair technology, apartment design, terms of repair of the apartment as a whole and its individual stages.
                        </p>
                      </div>
                      <div class="steps-slider__img">
                        <img class="steps-slider__img-item" src="./assets/img/step-slider-img.png" alt="">
                      </div>
                    </div>
                  </div>
                  <!-- Slide steps 6 -->
                  <div class="steps-slider__slide swiper-slide" data-step="Приемка-сдача работ">
                    <div class="steps-slider__row">
                      <div class="steps-slider__description">
                        <h5 class="steps-slider__description-title">Приемка-сдача работ</h5>
                        <p class="steps-slider__description-subtitle">
                          After your call, we go to you to consult and measure the premises of your apartment. During our meeting, you can ask absolutely any number of questions. An appraiser-appraiser leaves to measure the room.
                          He will advise you on the issues of repair technology, apartment design, terms of repair of the apartment as a whole and its individual stages.
                        </p>
                      </div>
                      <div class="steps-slider__img">
                        <img class="steps-slider__img-item" src="./assets/img/step-slider-img.png" alt="">
                      </div>
                    </div>
                  </div>
              </div>
              <!-- Pagination down and controls button -->
              <div class="steps-slider__navigation">
                <button class="steps-slider__button steps-slider__button--prev"></button>
                <div class="steps-slider__pagination-down"></div>
                <button class="steps-slider__button steps-slider__button--next"></button>
              </div>
            </div>
          </div>
        </div>
        <div class="team nav-id" id="team">
          <div class="container-team">
            <div class="block-name block-name--team">
              <h3 class="block-name__title block-name__title--team">Our team</h3>
              <div class="block-name__icon block-name__icon--team"></div>
            </div>
            <p class="team__description">
              Our team has helped to become happier for more than 500 families and we are not going to stop
            </p>
            <div class="cards-team">
              <div class="cards-team__item">
                <div class="card-team">
                  <div class="card-team__avatar">
                    <img class="card-team__avatar-img" src="./assets/img/team-avatar-1.png" alt="">
                    <div class="card-team__avatar-icon">
                      <img class="card-team__avatar-position" src="./assets/img/manager-icon.svg" alt="">
                    </div>
                  </div>
                  <div class="card-team__description">
                    <div class="card-team__header">
                      <h4 class="card-team__name">Dmitry tulyakov</h4>
                      <p class="card-team__position">Project manager</p>
                    </div>
                    <span class="card-team__experience">Work experience 8 years</span>
                  </div>
                </div>
              </div>
              <div class="cards-team__item">
                <div class="card-team">
                  <div class="card-team__avatar">
                    <img class="card-team__avatar-img" src="./assets/img/team-avatar-2.png" alt="">
                    <div class="card-team__avatar-icon">
                      <img class="card-team__avatar-position" src="./assets/img/manager-icon.svg" alt="">
                    </div>
                  </div>
                  <div class="card-team__description">
                    <div class="card-team__header">
                      <h4 class="card-team__name">Larisa Kotlyarova</h4>
                      <p class="card-team__position">Designer</p>
                    </div>
                    <span class="card-team__experience">Work experience 6 years</span>
                  </div>
                </div>
              </div>
              <div class="cards-team__item">
                <div class="card-team">
                  <div class="card-team__avatar">
                    <img class="card-team__avatar-img" src="./assets/img/team-avatar-3.png" alt="">
                    <div class="card-team__avatar-icon">
                      <img class="card-team__avatar-position" src="./assets/img/manager-icon.svg" alt="">
                    </div>
                  </div>
                  <div class="card-team__description">
                    <div class="card-team__header">
                      <h4 class="card-team__name">Alexey Efimov</h4>
                      <p class="card-team__position">Foreman</p>
                    </div>
                    <span class="card-team__experience">Work experience 12 years</span>
                  </div>
                </div>
              </div>
            </div>
            <p class="team__description-team">
              Each employee of our company is a qualified full-time specialist with work experience of 6 years.
              We do not have laborers and guest workers, each employee carries out work corresponding to his specialty.
            </p>
          </div>
        </div>
        <div class="clients nav-id" id="reviews">
          <div class="container">
            <div class="block-name block-name--clients">
              <h3 class="block-name__title block-name__title--clients">Our clients</h3>
              <div class="block-name__icon block-name__icon--clients"></div>
            </div>
            <p class="clients__description">
              80% of our customers recommend us to their friends and family.
            </p>
            <div class="clients-card">
              <div class="clients-card__col">
                <div class="client-card">
                  <div class="client-card__content">
                    <div class="client-card__header">
                      <div class="client-card__avatar">
                        <img class="client-card__img" src="./assets/img/clients-img.png" alt="">
                      </div>
                      <span class="client-card__name">
                        Fedosova Maria Konstantinovna
                      </span>
                    </div>
                    <p class="client-card__description">
                      I want to thank the guys for their work. We put your shower part in repair. I am very grateful that i referred to the repair as to my own. Great thanks i express the project to georgia for its professionalism and approach. The repair process was turned out in terms, faster than anticipated. Team mobile and professional. Works performed qualitatively without comments. Quality satisfied. Prices democratic. I recommend these masters.
                    </p>
                  </div>
                  <div class="client-card__time">
                    <div class="time-icon">
                        <div class="time-icon__img"></div>
                        <p class="time-icon__text">40 m2</p>
                    </div>
                    <div class="time-icon">
                      <div class="time-icon__img time-icon__img--day"></div>
                      <p class="time-icon__text">48 DAYS</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="clients-card__col">
                <div class="client-card">
                  <div class="client-card__content">
                    <div class="client-card__header">
                      <div class="client-card__avatar">
                        <img class="client-card__img" src="./assets/img/clients-img2.png" alt="">
                      </div>
                      <span class="client-card__name">
                        Afanasyev Sergey Alexandrovich
                      </span>
                    </div>
                    <p class="client-card__description">
                      I want to thank the guys for their work. We put your shower part in repair. I am very grateful that i referred to the repair as to my own. Great thanks i express the project to georgia for its professionalism and approach. The repair process was turned out in terms, faster than anticipated. Team mobile and professional. Works performed qualitatively without comments. Quality satisfied. Prices democratic. I recommend these masters.
                    </p>
                  </div>
                  <div class="client-card__time">
                    <div class="time-icon">
                        <div class="time-icon__img"></div>
                        <p class="time-icon__text">90 m2</p>
                    </div>
                    <div class="time-icon">
                      <div class="time-icon__img time-icon__img--day"></div>
                      <p class="time-icon__text">128 DAYS</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="clients-card__col">
                <div class="client-card">
                  <div class="client-card__content">
                    <div class="client-card__header">
                      <div class="client-card__avatar">
                        <img class="client-card__img" src="./assets/img/clients-img3.png" alt="">
                      </div>
                      <span class="client-card__name">
                        Fedosova Maria Konstantinovna
                      </span>
                    </div>
                    <p class="client-card__description">
                      I want to thank the guys for their work. We put your shower part in repair. I am very grateful that i referred to the repair as to my own. Great thanks i express the project to georgia for its professionalism and approach. The repair process was turned out in terms, faster than anticipated. Team mobile and professional. Works performed qualitatively without comments. Quality satisfied. Prices democratic. I recommend these masters.
                    </p>
                  </div>
                  <div class="client-card__time">
                    <div class="time-icon">
                        <div class="time-icon__img"></div>
                        <p class="time-icon__text">56 m2</p>
                    </div>
                    <div class="time-icon">
                      <div class="time-icon__img time-icon__img--day"></div>
                      <p class="time-icon__text">86 DAYS</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="menu menu--footer">
      <nav class="container container--menu menu__body">
        <a class="menu__logo" href="#">IC "Repair Design Project"</a>
        <div class="menu__content menu__content--footer">
          <div class="menu__row">
            <ul class="menu__list">
              <li class="menu__list-item">
                <a class="menu__list-link" href="#home">HOME</a>
              </li>
              <li class="menu__list-item">
                <a class="menu__list-link" href="#projects">PROJECTS</a>
              </li>
              <li class="menu__list-item">
                <a class="menu__list-link" href="#measurement">MEASUREMENT</a>
              </li>
              <li class="menu__list-item">
                <a class="menu__list-link" href="#team">TEAM</a>
              </li>
              <li class="menu__list-item">
                <a class="menu__list-link" href="#reviews">REVIEWS</a>
              </li>
              <li class="menu__list-item">
                <a class="menu__list-link" href="#contacts">CONTACTS</a>
              </li>
            </ul>
            <div class="menu__contacts">
              <a href="tel:+79287683239<" class="menu__contacts-number">+7 (928) 768-32-39</a>
              <button class="btn-all btn-all--menu">Request a call</button>
            </div>
          </div>
        </div>
        <button class="menu__mobile-btn">
          <div class="menu__mobile-icon"></div>
        </button>
      </nav>
    </footer>
  </body>
</html>